[33mcommit b01ea1638ff6cff2a3f328e36ee623b2115bd4a3[m[33m ([m[1;36mHEAD -> [m[1;32maccounts[m[33m)[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Nov 5 20:09:47 2022 +0530

    app routing commit

[33mcommit 7f07eb88b83ba9a5e8f0439449815dfc5bcfdf81[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Nov 5 16:56:15 2022 +0530

    minor changes

[33mcommit 2746d13f6de131dba07601aa33b0a36ea17ca566[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Thu Oct 27 10:40:54 2022 +0530

    base href changed in docs/index.html

[33mcommit f2bcc1592f57707d8c4ba09af4e7cdff4ac0cb7d[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Thu Oct 27 10:38:08 2022 +0530

    base href changed

[33mcommit 8e153b4add02f5bd9fd05f2072cd9f62620e3f17[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Thu Oct 27 10:30:22 2022 +0530

    Project built in docs

[33mcommit 26c952428dbfc71b9dd76ffaa0aed5e49f193173[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Thu Oct 27 10:08:24 2022 +0530

    standalone component bug fix

[33mcommit e9587561e44e5372b64762b9b870c0c79c6f0f32[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Tue Oct 25 15:12:37 2022 +0530

    Envelop UI: progress bar added and spending shows progress click

[33mcommit 02fafc4917c0d51bc6651a1773cd3caff6e9400c[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Tue Oct 25 12:30:17 2022 +0530

    import fixes

[33mcommit 37f716cf7d9b807a8efa674513e6471c04d05df3[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Tue Oct 25 12:27:56 2022 +0530

    Standalone component: login and signup component converted to standalone component

[33mcommit 16bb2dea22443280d4e3c50a2f0c54850587d5aa[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Mon Oct 24 22:00:15 2022 +0530

    Envelop: get, add update crud completed and some UI done

[33mcommit 6db30e37410643816aeda813da900d1fc26eb5aa[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 22 15:56:28 2022 +0530

    Envelop: service and dashboard component create: not tested

[33mcommit 69ed65342f4c12202299b840e882d4e7de68617f[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 22 15:34:01 2022 +0530

    Storage serivce added

[33mcommit 8a9e839eb5b66b7ed53598e5db61552a1ad6423d[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 22 15:28:33 2022 +0530

    Login: email replaced with username for login

[33mcommit b405c4d57fd20332517e9b8e6b1f46f48ed5b219[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 22 13:10:22 2022 +0530

    signup page added

[33mcommit 5d7c6b61a084d9468c0e2807e0b37dd240951321[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 15 22:18:18 2022 +0530

    minor change

[33mcommit 9f1a8bf2da32ca8e0fd7bf0c72b216ef09f65a1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: shaileshhb <shaileshb.0720@gmail.com>
Date:   Sat Oct 15 22:16:33 2022 +0530

    login create budget-planner

[33mcommit dac09aee25d5f62d03646abf9e5e2a28248befbb[m
Author: shaileshSwabhav <shailesh@swabhavtechlabs.com>
Date:   Sat Oct 15 18:42:03 2022 +0530

    initial commit
